REST_URI=https://rest.testnet.initia.xyz
PAIR_METADATA=0x1389e8bfeb9978412866e946a212f27aaa167f60c1345d9499d9d174171079b9
PAIR_CREATION_HEIGHT=7089485
HEIGHT_INTERVAL=100

DBHOST=localhost
DBHOSTRO=localhost
DBPORT=5432
DBUSERNAME=postgres
DBPASS=
DATABASE=lbp